{
   "ConfigType" : 1,
   "DISConfig" : {
      "AutomaticEntityStateUpdateManagement" : true,
      "DISAppNumber" : 3001,
      "DISDestinationAddress" : "192.168.1.255",
      "DISDisVer" : 5,
      "DISEnableExpertMode" : false,
      "DISExerciseID" : 1,
      "DISJoinMulticastGroup" : false,
      "DISMulticastAddress" : "0.0.0.0",
      "DISNIA" : "192.168.1.66",
      "DISPort" : 3000,
      "DISRcvBuffSize" : 2048,
      "DISSiteNumber" : 1,
      "DISUseAsyncIO" : false,
      "EntityStatePDUUpdateFrequency" : 1,
      "KeepAliveTimeout" : 5,
      "SendCompleteEntityStatePDUPeriodically" : true,
      "UseESUForKeepAlive" : true
   },
   "Federate" : {
      "CallbackReportingLevel" : 1,
      "CallbacksToLog" : false,
      "CreateFederationExecution" : true,
      "DeleteFederationExecution" : true,
      "DiscoverEverything" : false,
      "EnableAsynchronousDelivery" : false,
      "EnableProvideAttributeValues" : false,
      "EnableSynchronization" : false,
      "EnableTimeConstrained" : false,
      "EnableTimeRegulation" : false,
      "FOMFileList" : [
         "C:\\code\\ds.tools_git\\Github Public Samples\\coreDSUnreal_Cesium\\Plugins\\Binaries\\Win64\\\\DIS_V5_IEEE_1278.1-1995.xml"
      ],
      "FederateName" : "",
      "FederateType" : "",
      "FederationName" : "",
      "HLACallbackDeliveryMecanism" : "HLA_EVOKED",
      "LogToFile" : {
         "Destination" : "",
         "Enabled" : 0,
         "Filter" : "%Severity% >= error",
         "MaxVerbose" : "%Severity% >= error"
      },
      "LogicalTimeImplementationName" : "Double",
      "LookAhead" : 0.10,
      "MIMmodule" : "",
      "MaximumCallbackTime" : 0.10,
      "MinimumCallbackTime" : 0.0,
      "ObjectPublishList" : [
         {
            "Attributes" : [
               "EntityID",
               "ForceID",
               "NumberOfVariableParameters",
               "EntityType",
               "AlternativeEntityType",
               "LinearVelocity",
               "LocationInWorldCoordinates",
               "Orientation",
               "Appearance",
               "DeadReckoning",
               "Marking",
               "Capabilities",
               "VariableParameters"
            ],
            "Object" : "DISobject.Entity State"
         }
      ],
      "ObjectSubcribeList" : [
         {
            "Attributes" : [
               "EntityID",
               "ForceID",
               "NumberOfVariableParameters",
               "EntityType",
               "AlternativeEntityType",
               "LinearVelocity",
               "LocationInWorldCoordinates",
               "Orientation",
               "Appearance",
               "DeadReckoning",
               "Marking",
               "Capabilities",
               "VariableParameters"
            ],
            "Object" : "DISobject.Entity State"
         }
      ],
      "OptionalFOMFileList" : null,
      "RegisterSynchronizationPoint" : false,
      "RequestAttributeValuesUpdate" : true,
      "ResignAction" : "Delete Objects",
      "StartAtGALT" : false,
      "SynchronizationPointName" : "SyncPoint",
      "TimeStep" : 1.0
   },
   "Metadata" : {
      "FedInfoAppDom" : "",
      "FedInfoMOMVer" : "",
      "FedInfoModDate" : "",
      "FedInfoName" : "",
      "FedInfoPurposes" : "",
      "FedInfoSponsor" : "",
      "FedInfoType" : "",
      "FedInfoVersion" : "",
      "POCEmail" : "",
      "POCFirstName" : "",
      "POCHonorName" : "",
      "POCLastName" : "",
      "POCOrganisationName" : "",
      "POCPhoneNumber" : ""
   },
   "ObjectLinkSimLocalIn" : [
      {
         "DISobject.Entity State" : [ "AutomaticMode" ]
      }
   ],
   "ObjectMappingIn" : [
      {
         "DISobject.Entity State" : [
            {
               "DISobject.Entity State" : "AutomaticMode"
            },
            {
               "DeadReckoning" : [
                  {
                     "AngularVelocity.XAngularVelocity" : "DR_AngularVelocityX"
                  },
                  {
                     "AngularVelocity.YAngularVelocity" : "DR_AngularVelocityY"
                  },
                  {
                     "AngularVelocity.ZAngularVelocity" : "DR_AngularVelocityZ"
                  },
                  {
                     "DeadReckoningAlgorithm" : "DR_Mode"
                  },
                  {
                     "LinearVelocity.LinearAccelerationX" : "DR_LinearAccelerationX"
                  },
                  {
                     "LinearVelocity.LinearAccelerationY" : "DR_LinearAccelerationY"
                  },
                  {
                     "LinearVelocity.LinearAccelerationZ" : "DR_LinearAccelerationZ"
                  }
               ]
            },
            {
               "DISobject.Entity State" : "AutomaticMode"
            },
            {
               "EntityType" : [
                  {
                     "On Data Received" : "UseEntityTypeAsUniqueIdentifier.lua"
                  }
               ]
            },
            {
               "DISobject.Entity State" : "AutomaticMode"
            },
            {
               "LinearVelocity" : [
                  {
                     "XVelocity" : "DR_LinearVelocityX"
                  },
                  {
                     "YVelocity" : "DR_LinearVelocityY"
                  },
                  {
                     "ZVelocity" : "DR_LinearVelocityZ"
                  }
               ]
            },
            {
               "DISobject.Entity State" : "AutomaticMode"
            },
            {
               "LocationInWorldCoordinates" : [
                  {
                     "X" : "Location.X"
                  },
                  {
                     "Y" : "Location.Y"
                  },
                  {
                     "Z" : "Location.Z"
                  }
               ]
            },
            {
               "DISobject.Entity State" : "AutomaticMode"
            },
            {
               "Marking" : [
                  {
                     "MarkingData" : "ActorName"
                  }
               ]
            },
            {
               "DISobject.Entity State" : "AutomaticMode"
            },
            {
               "Orientation" : [
                  {
                     "Phi" : "Orientation.phi"
                  },
                  {
                     "Psi" : "Orientation.psi"
                  },
                  {
                     "Theta" : "Orientation.theta"
                  }
               ]
            }
         ]
      }
   ],
   "RTIConfiguration" : {
      "Compiler" : "DLC",
      "DLLName" : "DLC_DIS-V5.dll",
      "LocalDesignatorsExtra" : "",
      "Manufacturer" : "",
      "OverEncDecFOM" : "",
      "RTILibPath" : "",
      "Standard" : "DIS V5",
      "SystemVariables" : null
   },
   "Version" : "3.0.260-dev"
}
